import java.util.*;
class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        int temp = 0;
        
        Stack <Integer> stk = new Stack<>();
        
        for(int i = 0 ; i < moves.length ; i++){
            for(int j = 0 ; j < board[0].length ; j++){
                if(board[j][moves[i]-1] != 0){
                    temp = board[j][moves[i]-1];
                    board[j][moves[i]-1]=0;
                    //System.out.println(temp);
                    break;
                }
            }
            if(!stk.isEmpty() && stk.peek() == temp && temp != 0){
                    System.out.println(stk.peek()+" "+temp);
                    stk.pop();
                    answer+=2;
                    temp = 0;
                    
            }
            else{
                stk.push(temp);
                temp=0;
            }
            //System.out.println(stk);
        }

        
        return answer;
    }
}